com.expertzlab.yieldmanagement.models.PropertyManager=property-manager.txt
com.expertzlab.yieldmanagement.models.Owner=owner-details.txt
com.expertzlab.yieldmanagement.models.OwnerProperty=owner-property.txt
com.expertzlab.yieldmanagement.models.CompetantProperty=compatency-property-list.txt
#price
#availability